<html>
  <head>
  <title>Rapkat's Special Recipes ft. Kevin</title>
  </head>
  <body>
    <h1>Rapkat's Special Fried Rice</h1>
    <h2>Description</h2>
    <p>Fried Rice with chicken.
    </p>
    <a href="https://en.wikipedia.org/wiki/Fried_rice">Wikipedia Link</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Fried_rice_with_chicken_%2817234644521%29.jpg/220px-Fried_rice_with_chicken_%2817234644521%29.jpg">Image</img>
    <h2>Recipe</h2>
    
    <h3>Ingredients</h3>   
    <ul>
        <li>1 cup of white rice</li>
        <li>1/2 lb of chicken</li>
        <li>2 eggs</li>
        <li>2 tablespoon of soy sauce</li>
        <li>1 tablespoon of sesame oil</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Fry the egg</li>
        <li>Add the rice</li>
        <li>Add cooked chicken</li>
        <li>Add the sauces</li>
        <li>Fry until cooked</li>
    </ol>
    <p>We hope you enjoy this delicious recipe. You probably do not know what you're doing but it will taste great.</p>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>